# 이거는 주석
server { # 이것도 주석
	server_name youpi
	listen 0.0.0.0:8000

	root ./test_us/root
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}
}
