name: Print environment variables

on:
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
      - name: Does it work this way?
        run: echo "owner be like $GITHUB_REPOSITORY_OWNER"
      - name: Print
        run: env | sort
